.archives-page-header
	background: $accent2
.page-header
	text-align: center
	margin: 0
	background: $accent
	color: white
	padding-top: 50px
	.page-back-ico
		position: absolute
		left: 50px
		top: 30px
		transition: all .3s ease-in-out
		&:active
			transform: scale(0.95)
		&:hover
			color: white
			transform: rotate(360deg) scale(1.5,1.5)

	.page-title
		margin: 10px 50px
		padding-bottom: 5px

	hr
		width: 20%
		border: 2px solid white
		
@media (max-width: 767px)
	.page-header
		font-size: 60px
		text-align:center
	.page-back
		display: none