html,body
	margin: 0
	padding: 0

html
	background: #090A14

body
	min-height: 100vh
	position: relative
	background: #161830

	display: flex
	justify-content: center
	align-items: center


.box
	width: 60vw
	height: 60vh
	background: white

	display: flex
	flex-direction: column
	text-align: center
	justify-content: center
	align-items: center
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7)
	h1, h2
		font-family: 'Open Sans Light','Roboto',Arial, sans-serif
		text-transform: uppercase
		margin: 0

	h1
		font-size: 3em
		color: tomato

	h2
		font-size: 1.5rem
		color: #161830
