<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="assets/css/1-tools/font-awesome/css/font-awesome.min.css">
</head>


<style>
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,400italic,700italic);

body,html{
	margin: 0;
	padding: 0;
	background: #808080;
	text-align: center;
}

a,
a:hover,
a:active,
a:visited{
	text-decoration: none;
	color: #FF7F7F;
}


.wrapper{
	margin:0 auto;
	margin-top: 200px;
}

.wrapper h1{
	font: 100px "Source Sans Pro", sans-serif;
	color: white;
	margin-bottom: 0;
}

.wrapper h3{
	font: 15px "Source Sans Pro", sans-serif;
	text-transform: uppercase;
	color: #BBBBBB;
	margin-top: 0;
}

.fa-home{
	transition: all ease-in .4s;
}

.fa-home:hover{
	color: #444444;
	transform: scale(1.5);
}
</style>


<body>
	<div class="wrapper">

		<h1>404</h1>
		<h3>Sorry , The page you're looking for is not here</h3>

		<div class="back-btn">
			<span class="fa-stack-2x">
				<a href="{{ site.url }}/">
					<i class="fa fa-home back"></i>
				</a>
			</span>

		</div>
	
	</div>
</body>
</html>