html, body
	padding: 0
	margin: 0
	font-family: 'Abel',sans
	color: $text-color

a
	color: $text-color
	text-decoration: none
	&:hover
		text-decoration: none
	&:active,
	&:visited
		text-decoration: none
		color: $text-color
		opacity: 0.7 


hr
	width: auto
	height: 0
	border: 1px solid 
	border-color: #B1B1B1
	margin-top: 10px
	margin-bottom: 10px

p
	color: $main-color
	text-decoration: none

h1,h2,h3,h4
	color: $text-color

blockquote
	width: auto	
	margin-left: 15px
	border-left: 5px solid $accent
	background: $lighter-grey

			
pre 	
	width: auto	
	background: $main-color
	color: white
	font-size: 15px
	font-family: "Open Sans",sans-serif	
	margin: 0 15px