$accent: #D45555
$accent2: #52A8CD
$accent3: #51B46D
$accent4: #F8EEC8
//#F5D76E
$main-color: #252525

$light-grey: #6d7d79
$lighter-grey: #EEEEEE

$text-color: #5E5E5E


$gplus: #EE4335

$twitter: #55ACEE

$fb: #3A5795