.post
	background: $accent
	color: white
	font-weight: bold
	text-align: center	
	.post-back-ico
		display: inline-block
		float: left
		margin: 40px 40px 0 
		transition: all .4s ease-in	
		&:hover
			color: white
			transform: rotate(360deg) scale(1.5,1.5)
	a
		width: auto	
	hr
		height: 0
		width: 100px
		border: 1px solid 
		border-color: white

@media (max-width: 767px)
	.post-back-btn
		display: none