.hero
	margin-top: 0
	background: $main-color url("../img/header.svg") no-repeat
	background-size: fixed
	text-align: center
	color: white
	h4
		font-size: 20px
		color: white

.name
	font-weight: bold
	margin-top: 40px
	h1
		margin: 0 auto
		line-height: 1
		width: 500px
		border: 5px solid #4D4D4D
	animation-delay: 5s
	animation-iteration-count: infinite

@media (max-width: 1000px)
	.hero
		background: $main-color url("../img/m-header.svg")
		font-size: 8px
		h4
			margin-bottom: 5px
			color: white
	.navs
		font-size: 12px	
	.name
		h1
			width: 400px
			font-size: 50px	

@media (max-width: 500px)
	.hero
		background: $main-color url("../img/m-header.svg")
		h4
			margin-top: 0
			margin-bottom: 5px
			font-size: 15px
			color: white
	.navs
		font-size: 12px	
	.name
		margin-bottom: 0
		h1
			width: 250px
			font-size: 30px		