footer
	position: absolute
    z-index: 1
    width: auto
    bottom: 0

.footer-distributed
	background-color: $main-color
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	width: 100%
	text-align: left
	font: normal 16px sans-serif
	padding: 50px 50px 60px 50px
	margin-top: 80px

.footer-distributed
	.footer-left
		p
			color:  #8f9296
			font-size: 14px
			margin: 0

/* Footer right */

.footer-distributed .footer-right
	float: right
	margin:0
	max-width: 180px
	padding-bottom: 10px
	color:  #8f9296
	p
		color:  #8f9296
		font-size: 14px
		margin: 0
	hr
		width: 140px
	.fb
		&:hover
			background-color: $fb

	.twitter
		&:hover
			background-color: $twitter

	.gplus
		&:hover
			background-color: $gplus

	.steam
		&:hover
			background-color: $accent2								

.footer-distributed .footer-right a
	display: inline-block
	width: 35px
	height: 35px
	background-color:  #33383b
	font-size: 20px
	color: #ffffff
	text-align: center
	line-height: 35px
/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 767px) 

	.footer-distributed .footer-left,
	.footer-distributed .footer-right
		text-align: center
	

	.footer-distributed .footer-right
		float: none
		margin: 0 auto 20px

	.footer-distributed .footer-left p.footer-links
		line-height: 1.8
	
