.card
	display: block
	flex: 1 0 300px
	width: auto
	height: 325px
	margin-bottom: 30px
	background: white
	border:solid 1px #E0E0E0

	border: 1px solid #B7B7B7
	box-shadow: 0 4px 2px 0 rgba(0,0,0,.25),0 4px 10px 0 rgba(0,0,0,.25)
	overflow: hidden
	transition: all .3s ease-in-out
	&:active
		transform: scale(0.95)
		transform-origin: 50% 50%
	&:hover
		hr
			border-color: $accent4


.card-header
	text-align: center
	font-size: 20px
	line-height: 1
	font-weight: bold
	display: -webkit-box
	overflow: hidden
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical
	h3
		color: $main-color

.date
	.fa
		margin: 0
		padding: 0 5px 0 0
	h5
		display: inline

p
	font-size: 20px
	color: $light-grey
	margin: 5px 3px 5px 15px
	line-height: 1.5
	-webkit-line-clamp: 6
	-webkit-box-orient: vertical
	display: -webkit-box

@media (max-width: 700px)
	.card
		padding: auto
		margin: 0 0 20px 0
		border-width: 1px 1px 2px 1px
	.card-image
		display: none	

