/* Side Menu */

#sidebar-wrapper 
    z-index: 1000
    position: fixed
    right: 0
    width: 250px
    height: 100%
    margin-right: -250px
    overflow-y: auto
    background: darken($lighter-grey,7)
    -webkit-transition: all 0.4s ease 0s
    -moz-transition: all 0.4s ease 0s
    -ms-transition: all 0.4s ease 0s
    -o-transition: all 0.4s ease 0s
    transition: all 0.4s ease 0s


.sidebar-nav 
    position: absolute
    top: 0
    width: 250px
    margin: 0
    padding: 0
    list-style: none


.sidebar-nav li 
    text-indent: 20px
    line-height: 40px


.sidebar-nav li a 
    display: block
    text-decoration: none
    color: $main-color


.sidebar-nav li a:hover 
    text-decoration: none
    color: #fff
    background: $main-color


.sidebar-nav li a:active,
.sidebar-nav li a:focus 
    text-decoration: none

#menu-toggle
    background: $main-color
    padding: 5px 10px
    border-radius: 50%
    color: white
    box-shadow: 0 4px 2px 0 rgba(0,0,0,.25),0 4px 5px 0 rgba(0,0,0,.25)
    transition: all ease-in .2s
    &:hover
        transform: scale(0.95)
        color: white
    &:active
        transform: scale(0.90)
    &:active,
    &:visited
        color: white      

#menu-toggle 
    z-index: 1
    position: fixed
    top: 0
    right: 0

#menu-close
    background: white
    padding: 5px 10px
    border-radius: 50%
    transition: all ease-in .2s
    box-shadow: 0 4px 2px 0 rgba(0,0,0,.25),0 4px 10px 0 rgba(0,0,0,.25)
    color: $text-color
    &:active
        transform: scale(0.90)
        color: $accent


#sidebar-wrapper.active 
    right: 250px
    width: 250px
    -webkit-transition: all 0.4s ease 0s
    -moz-transition: all 0.4s ease 0s
    -ms-transition: all 0.4s ease 0s
    -o-transition: all 0.4s ease 0s
    transition: all 0.4s ease 0s
    box-shadow: -3px 0 8px rgba(0,0,0,.30)


.toggle 
    margin: 5px 5px 0 0

