html,body
	margin: 0
	padding: 0

html
	background: #090A14

body
	font-family: 'Open Sans', sans-serif !important
	color: $text

	min-height: 100vh
	position: relative
	background: #090A14

	display: flex
	justify-content: center
	align-items: center

a, a:link, a:active, a:visited
	text-decoration: none
	color: white

ul
	list-style-type: none

.dot
	display: inline-block
	width: 15px
	height: 15px
	background: $pinky
	margin-right: 5px

.square-dot
	border-radius: 15%

.circle-dot
	border-radius: 50%
	width: 10px
	height: 10px
