.rect-btn
	text-align: center
	width: 70px
	height: 30px
	padding-top: 5px
	background: $teal
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4)
	transition: all .3s ease-in-out
	border-radius: 5%
	&:hover
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
	&:active, &:focus
		transform: scale(0.9)
