.card
	width: 75vw
	height: 80vh
	background: white

	display: flex
	flex-direction: row
	box-shadow: 0px 0px 15px 0px rgba(10, 10, 10, 1)
	transition: all 0.3s ease-in-out

	//border: 5px solid yellow
