////////////////////
// Left Hand SIDE //
///////////////////
.lhs
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	width: 30%
	height: 100%
	background: $main
	color: white
	box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5)

	//border: 5px solid tomato

	.banner
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 20px
		height: 87%
		text-align: center

		//border: 1px solid blue
		img
			width: 125px
			height: 125px
			border-radius: 50%
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7)
			margin-bottom: 20%
		h1
			width: 250px
			font-weight: 100
			font-size: 2.5rem
			margin: 0
		h2
			color: $teal
			font-size: 0.9rem

	.social_icons
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		// border: 5px solid red
		flex-wrap: wrap
		flex: auto
		background: $drk_main
		a
			display: inline-block
			margin: 0 10px
			border-radius: 50%
			height: 20px
			padding: 5px
			transition: all .3s ease-in-out
			img
				width: 20px
				height: 20px
			&:hover
				background: white
				box-shadow: 0px 3px 5px rgba(0, 0,0, 0.5)


// Media Queries
// Width
@media (max-width: $width-break)
	.lhs
		// background: tomato
		width: 100%
		height: 40%
		.banner
			img
				margin-bottom: 10%
			h1
				font-size: 2.3rem
		.social_icons
			height: 50px

// Height
// @media (max-height: $height-break)
	// .lhs
	// 	background: yellow
