//////////////////////
// Right Hand Side //
////////////////////
.rhs
	display: flex
	flex-direction: column
	padding: 5%
	justify-content: center
	align-items: center

	.content
		color: $text
		h1
			font-size: 1.3rem
			display: inline
		.about_me
			h1
				color: $pinky
			p
				font-size: 1.1rem
				font-weight: 200
		.what_i_do
			margin: 50px 0
			.dot
				background: $teal
			h1
				color: $teal
			ul
				li
					margin: 10px 0

// Media Queries
// Width
@media (max-width: $width-break)
	.rhs
		// background: tomato
		padding: 5% 3%
		text-align: center
		.content
			.about_me
				margin: 5vh
			.what_i_do
				ul
					text-align: center
					margin: 20px 0
					padding: 0
					li:nth-child(3)
						.dot
							margin-left: 0
		.rect-btn
			width: 100px
			height: 30px
			padding-top: 10px


// Height
// @media (max-height: height-break)
	// .rhs
	// 	background: yellow
